# prefix key の変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# 日本語対応
setw -g utf8 on
set -g status-utf8 on

# ウィンドウ・ペインの最初の番号を1を指定
set -g base-index 1
set -g pane-base-index 1

# 256色表示
set -g default-terminal "screen-256color"
set -g terminal-overrides "term:colors=256"
set -g display-time 2000

# コマンド履歴数
set -g history-limit 60000

# マウススクロール反映
set-window-option -g mode-mouse on

# tmux.conf reload
bind C-r source-file ~/.tmux.conf

# status bar 更新頻度
set -g status-interval 10
